connector:
  name: SampleDockerConnector
  identifier: SampleDockerConnectorId
  description: Sample Docker Connector
  orgIdentifier: orgId
  projectIdentifier: projectId
  type: DockerRegistrys
  asdkn: asdlh
  spec:
    dockerRegistryUrl: somedockerregistryurl
    providerType: DockerHub
    auth:
      type: UsernamePassword
      spec:
        username: someuser
        passwordRef: somepasswordref
