manifest:
  identifier: valuesIdentifier
  type: Values
  spec:
    store:
      type: Git
      spec:
        connectorRef: account.GitConnector
        gitFetchType: Branch
        branch: master
        commitId: ""
        paths:
          - test/baseValues.yaml
          - test/qa/values_1.yaml