API_VERSION=release-gateway:182
CACHE_TYPE=REDIS
DEPLOY_MODE=ONPREM
LOG_SVC_GLOBAL_TOKEN=c76e567a-b341-404d-a8dd-d9738714eb82
MANAGER_PUBLIC_URL=http://proxy
MANAGER_URL=http://proxy
MEMORY=2048
MONGO_DB_URL=mongodb://mongo:27017/gateway
REDIS_HOST=redis
REDIS_PORT=6379
TI_SVC_GLOBAL_TOKEN=78d16b66-4b4c-11eb-8377-acde48001122
TOKEN_CACHE_TTL=300