ALLOWED_ORIGINS=http://proxy
ATMOSPHERE_BACKEND=REDIS
BACKGROUND_SCHEDULER_CLUSTERED="true"
CACHE_BACKEND=REDIS
CAPSULE_JAR=rest-capsule.jar
DELEGATE_DOCKER_IMAGE=harness/delegate:latest
DELEGATE_GRPC_AUTHORITY=default-authority.harness.io
DELEGATE_GRPC_TARGET=manager:9879
DELEGATE_METADATA_URL=http://proxy/storage/wingsdelegates/delegateprod.txt
DELEGATE_SERVICE_AUTHORITY=default-authority.harness.io
DELEGATE_SERVICE_TARGET=manager:9879
DEPLOY_MODE=ONPREM
DEPLOY_VERSION=COMMUNITY
DISTRIBUTED_LOCK_IMPLEMENTATION=REDIS
FEATURES=RBAC,LDAP_SSO_PROVIDER,SHELL_SCRIPT_PROVISION,CUSTOM_DASHBOARD,GRAPHQL,SEND_SLACK_NOTIFICATION_FROM_DELEGATE,CONNECTORS_REF_SECRETS_MIGRATION,CDNG_ENABLED,NEXT_GEN_ENABLED,LOG_STREAMING_INTEGRATION,NG_SHOW_DELEGATE,NG_CG_TASK_ASSIGNMENT_ISOLATION
HAZELCAST_NAMESPACE=harness
HAZELCAST_SERVICE=harness-manager
HZ_CLUSTER_NAME=harness-manager
LICENSE_INFO=trialLicense
LOGGING_LEVEL=INFO
LOG_STREAMING_SERVICE_BASEURL=http://proxy/log-service/
LOG_STREAMING_SERVICE_TOKEN=c76e567a-b341-404d-a8dd-d9738714eb82
MEMORY="2048"
MONGO_URI=mongodb://mongo:27017/harness
NG_MANAGER_TARGET=ng-manager:9979
REDIS_MASTER_NAME=harness-redis
REDIS_SENTINEL="false"
REDIS_URL=redis://redis:6379
SERVER_PORT="9090"
SERVICE_ACC=/opt/harness/svc/service_acc.json
UI_SERVER_URL=http://proxy
VERSION=1.0.69714
WATCHER_METADATA_URL=http://proxy/storage/wingswatchers/watcherprod.txt