DEPLOY_MODE=ONPREM
DEPLOY_VERSION=COMMUNITY
EVENTS_FRAMEWORK_REDIS_URL=redis://redis:6379
EVENTS_FRAMEWORK_USE_SENTINEL=false
GRPC_SERVER_PORT=9979
HARNESS_IMAGE_PASSWORD=***REMOVED***
HARNESS_IMAGE_USER_NAME=dockerciread
LOG_STREAMING_SERVICE_BASEURL=http://proxy/log-service/
LOG_STREAMING_SERVICE_TOKEN=c76e567a-b341-404d-a8dd-d9738714eb82
MANAGER_AUTHORITY=default-authority.harness.io
MANAGER_CLIENT_BASEURL=http://proxy/api/
MANAGER_TARGET=manager:9879
MANAGER_UI_URL=http://proxy
MEMORY=4096m
NG_MANAGER_API_URL=http://proxy/ng/api/
NG_MANAGER_CLIENT_BASEURL=http://proxy/ng/api/
NG_MANAGER_UI_URL=http://proxy/ng/#/
PMS_AUTHORITY=default-authority.harness.io
PMS_TARGET=pipeline-service:12011
SHOULD_CONFIGURE_WITH_PMS=true
USE_REDIS_FOR_SDK_RESPONSE_EVENTS=true
LOCK_CONFIG_REDIS_URL=redis://redis:6379
MONGO_URI=mongodb://mongo:27017/ng-harness
PMS_MONGO_URI=mongodb://mongo:27017/pms-harness
NOTIFICATION_MONGO_URI=mongodb://mongo:27017/notification