AUTH_ENABLED=true
CI_MANAGER_AUTHORITY=default-authority.harness.io
CI_MANAGER_BASE_URL=http://proxy/ci/
CI_MANAGER_TARGET=ci-manager:9979
DEPLOY_MODE=ONPREM
DEPLOY_VERSION=COMMUNITY
EVENTS_FRAMEWORK_REDIS_URL=redis://redis:6379
EVENTS_FRAMEWORK_USE_SENTINEL=false
GRPC_SERVER_PORT=12011
MANAGER_AUTHORITY=default-authority.harness.io
MANAGER_BASE_URL=http://proxy/api/
MANAGER_CLIENT_BASEURL=http://proxy/api/
MANAGER_TARGET=harness-manager:9879
MEMORY="2048m"
NG_MANAGER_AUTHORITY=default-authority.harness.io
NG_MANAGER_BASE_URL=http://proxy/ng/api/
NG_MANAGER_TARGET=ng-manager:9979
PIPELINE_SERVICE_BASE_URL=http://proxy/ng/#
SCM_SERVICE_URI=scm:8091
USE_REDIS_FOR_INTERRUPTS=true
USE_REDIS_FOR_ORCHESTRATION_EVENTS=true
USE_REDIS_FOR_SDK_RESPONSE_EVENTS=true
MONGO_URI=mongodb://mongo:27017/ng-harness
