ACCESS_CONTROL_ENABLED=false
AUDIT_CLIENT_BASEURL=http://proxy/audit/api/
AUDIT_ENABLED=true
AUDIT_MONGO_URI=mongodb://mongo:27017/audits
DEPLOY_MODE=ONPREM
DEPLOY_VERSION=COMMUNITY
ENABLE_AUDIT_SERVICE=true
ENABLE_RESOURCE_GROUP=true
EVENTS_FRAMEWORK_REDIS_URL=redis://redis:6379
EVENTS_FRAMEWORK_USE_SENTINEL=false
GRPC_MANAGER_AUTHORITY=default-authority.harness.io
GRPC_MANAGER_TARGET=manager:9879
LOGGING_LEVEL=INFO
MANAGER_CLIENT_BASEURL=http://proxy/api/
MOCK_ACCESS_CONTROL_SERVICE=false
MONGO_URI=mongodb://mongo:27017/notifications
NG_MANAGER_CLIENT_BASEURL=http://proxy/ng/api/
PIPELINE_SERVICE_CLIENT_BASEURL=http://proxy/pipeline/api/
RBAC_URL=http://proxy/ng/api/
RESOURCE_GROUP_CLIENT_BASE_URL=http://proxy/resourcegroup/api/
RESOURCE_GROUP_MONGO_URI=mongodb://mongo:27017/resource-groups
SMTP_HOST=
SMTP_PASSWORD=
SMTP_PORT=465
SMTP_USERNAME=
SMTP_USE_SSL=true