pipeline:
  identifier: Deployment_fo_K8
  stages:
    - stage:
        identifier: Login_service
        type: Deployment
        spec:
          infrastructure:
            infrastructureDefinition:
              type: KubernetesDirect
              spec:
                connectorRef: ${input}
                namespace: ${input}
                releaseName: ${input}